# IG-Monitor-Simulation

./: README.md
Api/IgScraperApi/: .gitignore  IgScraperApi.sln
Api/IgScraperApi/CoreLib/: CoreLib.csproj  FetchFollowSevice.cs  HttpRequestService.cs  IOService.cs  LoginService.cs
Api/IgScraperApi/CoreLib/DataModels/: IgScraper.cs  User.cs
Api/IgScraperApi/CoreLib/Dtos/: CompareFollowDto.cs
Api/IgScraperApi/CoreLib/Interfaces/: IFetchFollowSevice.cs  IHttpRequestService.cs  IIOService.cs  ILoginService.cs
Api/IgScraperApi/IgScraperApi/: IgScraperApi.csproj  JwtHelper.cs  Program.cs  appsettings.json
Api/IgScraperApi/IgScraperApi/Controllers/: BinaryController.cs  LoginController.cs  ScraperController.cs
Api/IgScraperApi/IgScraperApi/CronJobs/: UpdateFollowJob.cs
Api/IgScraperApi/IgScraperApi/Middleware/: ExceptionExtensions.cs  InitializationService.cs  JsonValidationExtension.cs  JwtAuthExtension.cs
Api/IgScraperApi/IgScraperApi/Properties/: launchSettings.json
Api/IgScraperApi/IgScraperApi/RequestModels/: LoginModel.cs
Api/IgScraperApi/IgScraperApi/WebSocketServices/: BroadcastHub.cs  ConnectorsManager.cs
FrontEnd/: Igstyle.css  index.html
